<app-navbar></app-navbar>


<div class="container">
    <div class="row dflex align-items-center justify-content-evenly">
      <div class="cards col col-3 my-2">
        <a class="btn" id="bookings" (click)="changeUser_Type('bookings')"  role="button">Bookings</a>
      </div>
      <div class="cards col col-3 my-2">
        <a class="btn" id="streams" (click)="changeUser_Type('streams')" role="button">Streams</a>
      </div>
      <div class="cards col col-3 my-2">
        <a class="btn" id="history" (click)="changeUser_Type('history')" role="button">History</a>
      </div>
    </div>
</div>
<br>
<br>
<div class="container mt-3 overflow-scroll w-60">
           <!-- Booking -->
    <table class="table table-striped" *ngIf="select == 'bookings'">
      <thead class="head" style="background-color: #F4F7FC;  overflow-y: scroll;">
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Time</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Jn</td>
          <td>Doe</td>
          <td>john@example.com</td>
          <td><button class="btn btn-outline-danger">decline</button> &nbsp; <button class="btn bg-info text-light">accept</button></td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
          <td><button class="btn btn-outline-danger">decline</button> &nbsp; <button class="btn bg-info text-light">accept</button></td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
          <td><button class="btn btn-outline-danger">decline</button> &nbsp; <button class="btn bg-info text-light">accept</button></td>
        </tr>
        
      </tbody>
    </table>

    <!-- Streams -->
    <table class="table table-striped" *ngIf="select == 'streams'">
        <thead class="head" style="background-color: #F4F7FC;  overflow-y: scroll;">
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Momo</td>
            <td>Doe</td>
            <td>john@example.com</td>
            <td><button class="btn bg-info text-light">join</button></td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
            <td><button class="btn bg-info text-light">join</button></td>
          </tr>
          <tr>
            <td>Kgomotso</td>
            <td>Dooley</td>
            <td>july@example.com</td>
            <td><button class="btn bg-info text-light">join</button></td>
          </tr>
          
        </tbody>
      </table>
      <!-- History -->
      <table class="table table-striped" *ngIf="select == 'history'">
        <thead class="head" style="background-color: #F4F7FC;  overflow-y: scroll;">
          <tr>
            <th >Name</th>
            <th>Date</th>
            <th class="time">Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
          </tr>
          <tr>
            <td>Mary</td>
            <td>Moe</td>
            <td>mary@example.com</td>
          </tr>
          <tr>
            <td>July</td>
            <td>Dooley</td>
            <td>july@example.com</td>
          </tr>
          
        </tbody>
      </table>
  </div>

